# BE10-3rd-3Team

./: README.md
Gateway/: build.gradle
Gateway/src/main/resources/: application.yaml
Gateway/src/main/resources/static/: index.html
Gateway/src/main/resources/static/css/: dashboard.css  profile.css  style.css
Gateway/src/main/resources/static/js/: dashboard.js  main.js  placeManage.js  placeRegister.js  profile.js
Gateway/src/main/resources/static/pages/: dashboard.html  profile.html
Place/: build.gradle  settings.gradle
Place/src/main/java/com/example/place_data/: PlaceDataApplication.java
Place/src/main/java/com/example/place_data/controller/: PlaceController.java
Place/src/main/java/com/example/place_data/entity/: Place.java
Place/src/main/java/com/example/place_data/repository/: PlaceRepository.java
Place/src/main/resources/: application.yaml
Place/src/test/java/com/example/place_data/: PlaceDataApplicationTests.java
Recommend/: build.gradle
Recommend/src/main/java/com/example/recommend/: RecommendApplication.java
Recommend/src/main/java/com/example/recommend/client/: AccountClient.java  PlaceClient.java
Recommend/src/main/java/com/example/recommend/controller/: RecommendController.java
Recommend/src/main/java/com/example/recommend/service/: RecommendService.java
Recommend/src/main/resources/: application.yaml
Review/: build.gradle
Review/src/main/java/com/example/review/: ReviewApplication.java
Review/src/main/resources/: application.yaml
account/: build.gradle
account/src/main/resources/: application.yaml
(+38 files in other folders)
